# template-jfx

./: README.md  pom.xml
.run/: Run Local.run.xml
src/main/java/: module-info.java
src/main/java/io/czj/mvc/templateapp/: AppStarter.java
src/main/java/io/czj/mvc/templateapp/controller/: SomeController.java
src/main/java/io/czj/mvc/templateapp/model/: SomeModel.java
src/main/java/io/czj/mvc/templateapp/view/: SomeGUI.java
src/main/java/io/czj/mvc/util/: ConcurrentTaskQueue.java  ControllerBase.java  ObservableValue.java  Projector.java  ViewMixin.java
src/test/java/io/czj/mvc/templateapp/controller/: SomeControllerTest.java
src/test/java/io/czj/mvc/util/mvcbase/: ConcurrentTaskQueueTest.java  ControllerBaseTest.java  ObservableValueTest.java
